<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Browserify example</title>
  <meta name="description" content="browserify example">
  <meta name="author" content="Paco">

  <script src="js/findem.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

</body>
</html>